# imperioFronBack

frontEnd/css/: style.css
frontEnd/html/: login.html  producto.htm
frontEnd/js/: categorias.js  js.js
service/: build.gradle
service/src/main/java/com/imperio/service/: ServiceApplication.java
service/src/main/java/com/imperio/service/controlador/: ControllerLogin.java
service/src/main/java/com/imperio/service/model/dto/: CategoriaResponse.java  ListaProductosResponse.java  ProductoResponce.java  Response.java  UsuarioLogin.java
service/src/main/java/com/imperio/service/model/entity/: CategoriaEntity.java  ProductoEntity.java  UsuarioEntity.java
service/src/main/java/com/imperio/service/repository/: CategoriaRepository.java  CategoriaService.java  ProductoRepository.java  ProductoService.java  UsuarioRepository.java  UsuarioService.java
service/src/main/resources/: application.properties
service/src/test/java/com/imperio/service/: ServiceApplicationTests.java
